server.port=9090
spring.profiles.active=qa

#management.endpoints.web.exposure.include=httpexchanges,beans,info,env,readEndpoint
#management.endpoints.web.exposure.exclude=beans,info
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.server.port=1000
